/*
Theme Name:Nagaraju
Theme uri:indiabits
Author:Nagaraju
version:1
*/

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    font-size: 14px;
    color:#666666;
    overflow-x:hidden;
    word-wrap: break-word;
	
  width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}




/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/

a,
a:visited {
    color:#294a70;
    text-decoration: inherit;
}

a:hover,
a:focus,
a:active {
    color: #6081a7;

}

a:focus {
    outline:inherit;
}

a:hover,
a:active {
    outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/

#main-nav {
    background-color: #294a70;
    border-bottom: 5px solid #f4a024;
    display: block;
    float: left;
    width: 100%;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.main-navigation ul {
    margin: 0;
    padding: 0;
}

.main-navigation ul ul {
    background: #294a70 none repeat scroll 0 0;
    box-shadow: 0 1px 2px;
    display: none;
    left: 0;
    margin: 0;
    min-width: 200px;
    position: absolute;
    top: 44px;
    z-index: 9999;
}

.main-navigation ul ul ul {
    left:100%;
    top: 0
}

.main-navigation li {
    position: relative;
    display: inline-block;
    margin-bottom:0;
    float: left;
}

.main-navigation li li {
    float: none;
    display: block;
}

.main-navigation li:hover > ul{
    display: block;
}

.main-navigation ul li a {
    color: #ffffff;
    border-right: 1px solid #fff;
    display: block;
    font-size: 16px;
    font-weight: normal;
    padding: 10px 25px;
    position: relative;
    z-index: 99;

}

.main-navigation ul li:first-child > a {
    border-left: 1px solid #fff;
}

.main-navigation ul li li:first-child a {
    border-left:none;
}

.main-navigation ul ul a {
    border-bottom: 1px solid #dddddd;
    border-left: none;
    border-right: none;
    color: #fff;
    font-size: 14px;
    height: auto;
    padding: 9px 15px;
    text-align: left;
    width: 100%;
}

.main-navigation ul li.menu-item-has-children > a::after,
.main-navigation ul li.page_item_has_children > a::after {
    content: "\f107";
    font-family: fontawesome;
    margin-left: 10px;
    margin-right: 0;
    position: absolute;
    right: 10px;
    top: 12px;
}

.main-navigation ul li li.menu-item-has-children > a::after,
.main-navigation ul li li.page_item_has_children > a::after {
    content: "\f105";
    top: 10px;
}

.main-navigation ul li.menu-item-has-children a,
.main-navigation ul li.page_item_has_children a {
    padding-right: 30px;
}

.main-navigation li a:hover,
.main-navigation li.current-menu-item > a,
.main-navigation li.current_page_item > a ,
.main-navigation li:hover > a{
    background:#f4a024;
    color: #fff;
}

.enabled-sticky-primary-menu #main-nav.fixed {
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999999;
}

/* Small menu. */

@media screen and (min-width:768px) {
.menu-toggle,.dropdown-toggle {
    display: none;
  }
  .main-navigation ul {
    display: block;
  }
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
    margin: 0 0 15px;
    overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
    float: left;
    width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
    float: right;
    text-align: right;
    width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
    display: inline;
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 15px;
    margin-bottom: 15px;

}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

.alignnone{
    clear: both;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    margin-top: 15px;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
    content: "";
    display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
    clear: both;
}


.container{
  width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.inner-wrapper{
  margin-left: -15px;
  margin-right: -15px;
}
.site-info a {
    color: #ffffff;
}

.site-header {
    clear: both;
	text-align: center;
  
  background-color: cyan;
  
  width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}


.site-logo-link, .custom-logo-link{
    float: left;
    margin-right: 10px;
    max-width:300px;
}

#site-identity {
    float: left;
    margin-top: 7px;
}

.site-title {
    clear: none;
    font-family: "Merriweather Sans",sans-serif;
    font-size: 28px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 6px;
}
.site-logo-link, .custom-logo-link{
    float: left;
    margin-right: 10px;
    max-width:300px;
}


.site-description {
    color: #666666;
    font-size: 14px;
    font-style: inherit;
    font-weight: 400;
    letter-spacing: 1.4px;
    margin-bottom: 0;
}

.site-content {
    padding:40px 0;
    float: left;
    width: 100%;
}

@media only screen and ( max-width: 767px ) {
	h1 {
		font-size:22px;
	}

	h2 {
		font-size: 20px;
	}

	h3 {
		font-size: 18px;
	}

	h4 {
		font-size:16px;
	}

	h5 {
		font-size: 15px;
	}

	h6 {
		font-size: 14px;
	}
	#page #masthead {
		background-position: center top;
		background-size: 100% auto;
		padding-top:110px;
	}
	#page,
	.container  {
		width:100%;
		padding: 0 15px;
	}

	.site-content {
		padding-top: 15px;
	}

	.site-main .post {
		margin-bottom: 15px;
	}

	#primary,
	#sidebar-primary,
	#sidebar-secondary{
		width: 100%;
		clear: both;
	}

	.site-branding {
		text-align: center;
	}

	.site-layout-boxed  #page {
		box-shadow: inherit;
		margin-bottom: 15px;
		margin-top: 15px;
		width: 93%;
	}

	.global-layout-three-columns #primary,
	.global-layout-three-columns #sidebar-primary,
	.global-layout-three-columns #sidebar-secondary {
		display: inline-block;
		float: none;
		width: 100%;
	}

	#quick-contact li {
		display: inline-block;
		float: none;
		margin: 10px 0;
		padding: 0 10px;
	}

	#quick-contact > ul {
		float: left;
		margin: 0;
		padding: 0;
		text-align: center;
		width: 100%;
	}

	#quick-contact {
		padding-top: 8px;
	}

	#quick-contact .top-news-title::before {
		float: none;
	}

	#quick-contact .top-news {
		border: medium none;
		margin: 0;
		padding: 0;
		text-align: center;
		width: 100%;
	}

	.search-section {
		clear: both;
		float: right;
		padding-top: 15px;
		width: 100%;
	}

	#site-identity {
		display: inline-block;
		float: none;
		margin-top: 7px;
	}

	.site-logo-link, .custom-logo-link{
		display: inline-block;
		float: none;
		margin-right: 10px;
		max-width: 75px;
	}
	.site-logo-link, .custom-logo-link{
		float: none;
	}

	/*Top Header social links*/

	.header-social-wrapper {
		float: left;
		margin-bottom: 15px;
		max-width: inherit;
		text-align: center;
		width: 100%;
	}
	.header-social-wrapper .education_hub_widget_social li {
		display: inline-block;
		float: none;
		margin: 4px 2.5px 0;
	}
	.header-social-wrapper .education_hub_widget_social {
		float: none;
		margin: 0 2px 0 0;
		width: 100%;
	}


	/*featured slider style*/

	#main-slider .cycle-prev:after,
	#main-slider .cycle-next:after {
		display: block;
		font-size: 32px;
	}

	#main-slider .cycle-prev,
	#main-slider .cycle-next {
		bottom: 35%;
	}

	#main-slider .cycle-caption {
		left: 12.5%;
	}

	#main-slider .cycle-caption p {
		font-size: 13px;
		height: 63px;
		overflow: hidden;
	}

	#main-slider .cycle-caption h3 {
		font-size: 19px;
		font-weight: bold;
		line-height: 1.4;
		margin-bottom: 6px;
	}

	#featured-content .inner-wrapper article {
		width: 50%;
	}
   #featured-content .inner-wrapper article:nth-child(2n+1) {
        clear: both;
    }

	.recent-news,
	.recent-events {
		float: left;
		padding: 0 15px;
		width: 100%;
	}

	.news-post {
		float: left;
		padding: 0 15px;
		width: 50%;
	}

	#featured-slider {
		clear: both;
		display: block;
	}

	.site-header {
		clear: both;
		padding: 15px 0;
	}

	.recent-news,
	.recent-events {
		margin-bottom: 15px;
	}

 /* Responsive Menu styling*/

  .main-navigation li {
      display: block;
      float: inherit;
      margin-bottom: 0;
      position: relative;
      clear: both;
  }

  .main-navigation li a {
      padding:10px 15px;
      clear: both;
      border-bottom: 1px solid;
  }

  .main-navigation li li a {
      padding-left: 30px;
  }

  .main-navigation li li li a {
      padding-left: 40px;
  }

  .main-navigation li li li li a {
      padding-left: 60px;
  }

  .main-navigation li:hover > a {
      background:inherit;
      color: #ffffff;
  }

  .main-navigation ul ul,
  .main-navigation ul ul ul {
      clear: both;
      display: none;
      float: left;
      left: 0;
      position: inherit;
      top: inherit;
      width: 100%;
  }

  .main-navigation li:hover > ul {
      display: none;
  }

  #main-nav{
      background: inherit;
  }

  .main-navigation ul.sub-menu.toggled-on {
      display: block;
  }
  .main-navigation ul {
      background: #294a70 none repeat scroll 0 0;

  }
  .wrap-menu-content {
      background-color: #666666;
      display: none;
      left: 3.5%;
      position: absolute;
      width: 93%;
      z-index: 9999;
  }

  .main-navigation.toggled .wrap-menu-content {
      display: block;
  }

  .menu-toggle {
      background-color: #294a70;
      border-radius: 3px;
      display: block;
      font-size: 20px;
      line-height: 1.3;
      margin: 15px auto;
      padding: 5px 20px 5px 15px;
      border-radius: 0;
  }

  .menu-toggle i {
      border-right: 1px solid #dddddd;
      float: left;
      font-size: 26px;
      line-height: 1;
      margin-right: 10px;
      padding-right: 15px;
  }

  .dropdown-toggle {
      background:#ffab1f ;
      border: 0 none;
      box-sizing: content-box;
      content: "";
      height: 43px;
      padding: 0;
      position: absolute;
      right: 0;
      text-transform: lowercase;
      top: 0;
      width: 43px;
      z-index: 9999;
  }

  .dropdown-toggle.toggle-on:after {
      content: "-";
      font-size: 45px;
      font-weight: normal;
      line-height: 0.5;
  }

  .dropdown-toggle:after {
      color: #ffffff;
      content: "+";
      font-size: 30px;
      font-weight: bold;
      left: 1px;
      line-height: 42px;
      position: relative;
      top: 0;
      width: 42px;
  }

  .main-navigation ul li.menu-item-has-children > a::after,
  .main-navigation ul li.page_item_has_children > a::after {
      display: none;
  }

	/* Responsive Menu styling*/

    .footer-widget-area {
        float: left;
        padding: 0 15px;
        width: 50%;
    }

    #main-slider .cycle-pager {
        bottom: -29px;
    }

	.comments-area form#commentform .comment-form-url,
	.comments-area form#commentform .comment-form-author,
	.comments-area form#commentform .comment-form-email,
	.comments-area form#commentform .comment-form-url input,
	.comments-area form#commentform .comment-form-author input,
	.comments-area form#commentform .comment-form-email input {
	    width: 100%;
	}


	#commentform input[type="checkbox"],
	#commentform input[type="radio"] {
	    margin-right: 10px;
	    width: auto;
	}
    #respond {
        clear: both;
        display: block;
        float: left;
        width: 100%;
    }

    .notice-inner-wrap {
        width: 100%;
    }

    #quick-contact .top-news > p {
        float: none;
        min-width: 100%;
        text-align: center;
        margin:0;
    }

    #quick-contact {
        width: 100%;
    }

    #quick-contact .top-news {
        text-align: center;
        width: 100%;
    }

    .quick-links a.links-btn {
        width: 100%;
    }

    .quick-links {
        float: left;
        width: 100%;
    }

    .quick-links > ul {
        width: 100%;
    }

     #quick-contact .top-news-title {
        display: block;
        float: left;
        margin-right: 10px;
    }

     #quick-contact .top-news > p {
        float: none;
        margin-bottom: 0;
        margin-right: 0;
        margin-top: 0;
        min-width: inherit;
        text-align: left;
    }
    .site-layout-boxed #footer-widgets {
        width: 111%;
    }
}
/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and ( max-width:610px ) {
    #page #masthead {
        background-position: center top;
        background-size: 100% auto;
        padding-top: 95px;
    }
    .scrollup {
        bottom: 15px;
    }
}



/* Login template*/
span.mine {
background: #a5301e;
padding: 5px;
color: white;
}
input:focus {
border: none!important;
}
input#submitbtn {
border: none;
padding: 15px 60px;
border-radius: 25px;
background: #1161ee;
}
span.hey {
color: white;
}
.site-inner {
width: 100%;
margin: auto;
max-width: 525px!important;
position: relative;
padding-bottom: 40px;
}
form#wp_login_form {
width: 100%;
margin: auto;
max-width: 525px;
position: relative;
padding: 90px 70px 50px 70px;
background: linear-gradient(60deg,#3d7afd 0,#4c6df9 50%,#4a68ef 50%,#5b5ef4 100%);
}
label.tab {
color: #fff;
font-size: 22px;
margin-right: 15px;
padding-bottom: 5px;
margin: 0 15px 10px 0;
display: inline-block;
/* border: solid; */
border-bottom: 2px solid #1161ee;
}
label.my-username, .my-password {
color: #fff;
font-size: 14px;
text-transform: uppercase;
}
input.text {
border: none;
padding: 15px 20px;
background: rgba(255,255,255,.1);
width: 100%;
color: #fff;
display: block;
}

@media only screen and (max-width: 1220px) {
form#wp_login_form {
padding: 30px 20px 30px 20px;
}
}
@media only screen and (max-width: 768px)
.site-inner {
padding: 5% 5% 5%!important;
}
/*end login template*/